@media (min-width: 800px) {
    .grid {
      display: grid;
      margin-left: 100px;
      grid-template-columns: repeat(2, 2fr);
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  }

@media (min-width: 1100px) {
    .grid {
      margin-left: 100px;
      display: grid;
      grid-template-columns: repeat(3, 2fr);
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  }

@media (min-width: 100px) {
    .grid .card {
        margin-top: 20px;
        margin-inline: auto;
    }
  }